spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=sujiewei

mybatis.type-aliases-package=cn.argento.askia.bean
# mybatis.mapper-locations=classpath:/mappers/*.xml

